# Telegram Bot Token (получите у @BotFather)
BOT_TOKEN=8006150129:AAEKdhZN7jG0evQXlH2D3N7driLRAEFRdZo

# CryptoBot @send API Token (получите у @CryptoBot)
CRYPTOBOT_TOKEN=447881:AAyo8PYSfctbspT3j3VJ9bx8p2aBV6CIbLb

# Настройки бота
BOT_USERNAME=@LuxuryShop_robot
OWNER_USERNAME=@luxury_sup
ENGLISH_BOT_USERNAME=@LuxuryShop_robot

# Администраторы (через запятую)
ADMIN_USERNAMES=@luxury_sup,@luxury_sup,@AlinaTarasko
ADMIN_IDS=8498448375,8498448375,8395576927
ADMIN_CHANNEL_ID=-1003019823886
TON_USDT_WALLET=UQDcshpfQZCyLOEhzjtJkON1nXe73wym4QWB93H6P1RhJhxa
# Webhook настройки
WEBHOOK_URL=https://yourdomain.com/webhook
WEBHOOK_SECRET=a7dfaba9ce3767440d73b2962d19f506a5b9ec83ab8d33b8149d4e62d25c81c0
