Меф крис;1г;3900;5  
Меф крис;2г;7300;2  
Меф крис;3г;9900;12  
Меф мука;1г;3000;4 
Меф мука;2г;4500;7  
Меф мука;3г;5900;20  
Альфа PVP;1г;3200;12  
Альфа PVP;2г;6200;7 
Альфа PVP;5г;12400;8  
Альфа мука;1г;2700;9  
Альфа мука;2г;4000;2  
Альфа мука;3г;7000;3  
МДМА шампань;1г;5100;10  
МДМА шампань;2г;8900;9 
Лирика;7шт;3500;2  
Лирика;14шт;6000;7  
Гашиш Lemon Haze;1г;3300;3  
Гашиш Lemon Haze;2г;5500;7  
Гашиш Lemon Haze;4г;8900;2  
Шишки OG KUSH;1г;3100;3  
Шишки OG KUSH;2г;5500;7  
Шишки OG KUSH;5г;8900;12  
Шишки LAS VEGAS;1г;4000;23  
Шишки LAS VEGAS;3г;8900;12 
АКЦИЯ меф крис + лирика;2г + 14шт;11777;1  